# timestill-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/nl/nilling/maven/plugin/timestill/mojo/: TimestillMojo.java  package-info.java
src/test/java/nl/nilling/maven/plugin/timestill/mojo/: TimestillMojoTest.java
src/test/resources/jarcontent/: content1.txt  content2.txt
src/test/resources/jarcontent/folder1/: content1.txt
src/test/resources/jarcontent/folder1/folder2/: content2.txt
